{
    "name": "chromstahl-blog-frontend-plugin",
    "version": "1.0.0",
    "description": "The frontend part for the chromstahl blog plugin",
    "main": "lib/index.js",
    "source": "src/index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "microbundle"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chromstahl-cms/chromstahl-blog-frontend-plugin.git"
    },
    "author": "Kloudsoftware",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/chromstahl-cms/chromstahl-blog-frontend-plugin/issues"
    },
    "homepage": "https://github.com/chromstahl-cms/chromstahl-blog-frontend-plugin#readme",
    "dependencies": {
        "microbundle": "^0.11.0",
        "@kloudsoftware/chromstahl-plugin": "1.0.3",
        "prosemirror-example-setup": "^1.0.1",
        "prosemirror-inputrules": "^1.0.1",
        "prosemirror-model": "^1.7.0",
        "prosemirror-schema-basic": "^1.0.0",
        "prosemirror-schema-list": "^1.0.2",
        "prosemirror-state": "^1.2.2",
        "prosemirror-view": "^1.8.4"
    },
    "devDependencies": {
        "microbundle": "^0.11.0",
        "@kloudsoftware/chromstahl-plugin": "1.0.3",
        "@types/prosemirror-inputrules": "^1.0.2",
        "@types/prosemirror-model": "^1.7.0",
        "@types/prosemirror-schema-basic": "^1.0.1",
        "@types/prosemirror-schema-list": "^1.0.1",
        "@types/prosemirror-view": "^1.3.1"
    }
}
